MONGODB_URI= 
JWT_SECRET= 
JWT_EXPIRATION= 
JWT_REFRESH_SECRET= 
BASE_URL= 
JWT_SECRET= 
EMAIL_USER=
EMAIL_PASSWORD= 
EMAIL_FROM= 
PAYMENT_API_TOKEN=
PAYMENT_API_USER=
PAYMENT_API_PASSWORD=
PAYMENT_GATEWAY_URL=